VITE_SUPABASE_PROJECT_ID="wdknwmgqggtcayrdjvuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indka253bWdxZ2d0Y2F5cmRqdnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzcwMTksImV4cCI6MjA2NjY1MzAxOX0.OxGJHR55Grvpmdk5ECHM6Ixyq-CPHXnUnIMKY2mW24k"
VITE_SUPABASE_URL="https://wdknwmgqggtcayrdjvuu.supabase.co"
